<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet"type="text/css" href="/css/mystyles.css"/>
</head>
<body>
    <div>
        <nav>
            <a href="./index.html">Home Page</a>
        </nav>
    </div>
    
    <style>
      body {
        background-color: #b7cfee;
      }
      
      #header {
        background-color: #161516;
        color: #fff;
        padding: 10px;
      }
      
      #content {
        padding: 10px;
      }
      
      ul {
        list-style-type: none;
      }
      
      ol {
        list-style-type: decimal;
      }
      
      .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
      }
      
      .video-container iframe,
      .video-container object,
      .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      
      a {
        color: #75b4cd;
      }
      
      a:hover {
        color: #d688c7;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>A Website About Me</h1>
    </div>
    <div id="content">
      <h2>3 Fun Facts</h2>
      <ol>
        <li>I love to travel and explore new things.</li>
        <li>My favorite drink is Fresca, and I have at least one a day.</li>
        <li>
          My favorite moments are jet skiing on Bear Lake at sunset.
          <ul>
            <li>I love to be outside and explore the world around me!</li>
            <li>I get to marry my bestfriend this summer and am so excited for this next chapter!</li>
          </ul>
        </li>
      </ol>
      <h2>My Image</h2>
      <img src="assets/img/Tezza-1995.JPG" alt="My Image"/>
      <h2>My Video</h2>
      </div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Hvsg5Qw03jk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <h2>My Anchor</h2>
      <p><a href="#my-anchor">on-page anchor.</a><div id="top"></div></p>
      <h2 id="my-anchor">My Tableau Graph</h2>
      <title>Tableau Graph</title>
      <div class='tableauPlaceholder' id='viz1681853332794' style='position: relative'><noscript><a href='#'><img alt='Is Your County Obese?                            Select your county to see how it compares with other counties in the country                         ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;4P&#47;4P7S69837&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;4P7S69837' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;4P&#47;4P7S69837&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1681853332794');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='827px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
     </div>
  </body>
</html>
